[uwsgi]
# uwsgi监听的socket，一会儿配置Nginx会用到
socket = 127.0.0.1:8080
# 在app加载前切换到该目录，设置为Django项目根目录
chdir = /srv/newcoder
# 加载指定的python WSGI模块，设置为Django项目的wsgi文件
module = newcoder.wsgi
# 启动一个master进程来管理其他进程
master = true
# 工作的进程数
processes = 2
# 每个进程下的线程数量
threads = 2
# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /srv/newcoder/uwsgi.log
